<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
      const btn = document.querySelector("button");  // these two lines added to call the displayMessage function when clicked 
      btn.addEventListener('click', () => displayMessage('Brian: Hi there, how are you today?', 'chat'));
      // we need to put it inside an anonymous function so that it isn't in the immediate scope and therefore isn't called immediately. Now it will not be called until the button is clicked.
      //now you can also vary the message inside the parameter to get different messages displayed in the box!

      function displayMessage(msgText, msgType) { // creates function displayMessage
        const body = document.body;

        const panel = document.createElement("div");
        panel.setAttribute("class", "msgBox");
        body.appendChild(panel); // creates div panel inside html body

        const msg = document.createElement("p"); // creates paragraph inside panel div
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement("button"); // creates close button inside panel div
        closeBtn.textContent = "x";
        panel.appendChild(closeBtn);

        closeBtn.addEventListener("click", () => // adds eventListener to closeBtn function 
          panel.parentNode.removeChild(panel), // and calls anonymous function to delete whole panel
        );
        if (msgType === "warning") {
          msg.style.backgroundImage = "url(icons/warning.png)";
          panel.style.backgroundColor = "red";
        } else if (msgType === "chat") {
          msg.style.backgroundImage = "url(icons/chat.png)";
          panel.style.backgroundColor = "aqua";
        } else {
          msg.style.paddingLeft = "20px";
        }
        // Here, if the msgType parameter is set as 'warning', the warning icon is displayed and the panel's background color is set to red. If it is set to 'chat', the chat icon is displayed and the panel's background color is set to aqua blue. If the msgType parameter is not set at all (or to something different), then the else { } part of the code comes into play, and the paragraph is given default padding and no icon, with no background panel color set either. This provides a default state if no msgType parameter is provided, meaning that it is an optional parameter!
      }
      
      
    </script>
  </body>
</html>